﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackJackEsteban", "BlackJackEsteban\BlackJackEsteban.csproj", "{C89AC9E6-D6D8-4846-9D64-F7AA5CB743BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackJackEsteban.BOL", "BlackJackEsteban.BOL\BlackJackEsteban.BOL.csproj", "{F7B6DA0A-D7AA-4582-A7A7-F2FE1F681F24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackJackEsteban.DAL", "BlackJackEsteban.DAL\BlackJackEsteban.DAL.csproj", "{883D366E-764D-4721-A2C0-C8AE1594998E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackJackEsteban.ENTITIES", "BlackJackEsteban.ENTITIES\BlackJackEsteban.ENTITIES.csproj", "{BDB6163D-6852-46B5-8BDA-2986C6FFDD46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C89AC9E6-D6D8-4846-9D64-F7AA5CB743BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C89AC9E6-D6D8-4846-9D64-F7AA5CB743BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C89AC9E6-D6D8-4846-9D64-F7AA5CB743BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C89AC9E6-D6D8-4846-9D64-F7AA5CB743BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7B6DA0A-D7AA-4582-A7A7-F2FE1F681F24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B6DA0A-D7AA-4582-A7A7-F2FE1F681F24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B6DA0A-D7AA-4582-A7A7-F2FE1F681F24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B6DA0A-D7AA-4582-A7A7-F2FE1F681F24}.Release|Any CPU.Build.0 = Release|Any CPU
		{883D366E-764D-4721-A2C0-C8AE1594998E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{883D366E-764D-4721-A2C0-C8AE1594998E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{883D366E-764D-4721-A2C0-C8AE1594998E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{883D366E-764D-4721-A2C0-C8AE1594998E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDB6163D-6852-46B5-8BDA-2986C6FFDD46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB6163D-6852-46B5-8BDA-2986C6FFDD46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB6163D-6852-46B5-8BDA-2986C6FFDD46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB6163D-6852-46B5-8BDA-2986C6FFDD46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B17EE3D-C0B4-4C8D-BD66-40C813351089}
	EndGlobalSection
EndGlobal
